<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notepad</class>
 <widget class="QMainWindow" name="Notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notepad</string>
  </property>
  <widget class="QWidget" name="Widgetcentral">
   <widget class="QTextEdit" name="textArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>551</height>
     </rect>
    </property>
    <property name="autoFormatting">
     <set>QTextEdit::AutoFormattingFlag::AutoNone</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="actionImprimer_et_quitter"/>
   </widget>
   <widget class="QMenu" name="menu_diter">
    <property name="title">
     <string>Éditer</string>
    </property>
    <addaction name="actionPolice"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menu_diter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouveau">
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir...</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer...</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
  </action>
  <action name="actionImprimer_et_quitter">
   <property name="text">
    <string>Imprimer et quitter</string>
   </property>
  </action>
  <action name="actionPolice">
   <property name="text">
    <string>Police</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
